# German (Deutsch) Translation for WP PWA Converter
msgid ""
msgstr ""
"Project-Id-Version: WP PWA Converter\n"
"POT-Creation-Date: 2023-10-01 12:00+0100\n"
"PO-Revision-Date: 2023-10-01 12:00+0100\n"
"Language-Team: German\n"
"Language: de_DE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "Enable PWA"
msgstr "PWA aktivieren"

msgid "Enable Offline Mode"
msgstr "Offline-Modus aktivieren"

msgid "Cache Strategy"
msgstr "Cache-Strategie"

msgid "Save Changes"
msgstr "Änderungen speichern"

msgid "Settings"
msgstr "Einstellungen"

msgid "Notifications"
msgstr "Benachrichtigungen"

msgid "Appearance"
msgstr "Aussehen"

msgid "Build"
msgstr "Erstellen"

msgid "Clear Cache"
msgstr "Cache leeren"

msgid "Send Test Notification"
msgstr "Testbenachrichtigung senden"
