# Spanish (Español) Translation for WP PWA Converter
msgid ""
msgstr ""
"Project-Id-Version: WP PWA Converter\n"
"POT-Creation-Date: 2023-10-01 12:00+0100\n"
"PO-Revision-Date: 2023-10-01 12:00+0100\n"
"Language-Team: Spanish\n"
"Language: es_ES\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "Enable PWA"
msgstr "Habilitar PWA"

msgid "Enable Offline Mode"
msgstr "Habilitar modo sin conexión"

msgid "Cache Strategy"
msgstr "Estrategia de caché"

msgid "Save Changes"
msgstr "Guardar cambios"

msgid "Settings"
msgstr "Ajustes"

msgid "Notifications"
msgstr "Notificaciones"

msgid "Appearance"
msgstr "Apariencia"

msgid "Build"
msgstr "Construir"

msgid "Clear Cache"
msgstr "Limpiar caché"

msgid "Send Test Notification"
msgstr "Enviar notificación de prueba"
