# English Translation for WP PWA Converter
msgid ""
msgstr ""
"Project-Id-Version: WP PWA Converter\n"
"POT-Creation-Date: 2023-10-01 12:00+0000\n"
"PO-Revision-Date: 2023-10-01 12:00+0000\n"
"Language-Team: English\n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "Enable PWA"
msgstr "Enable PWA"

msgid "Enable Offline Mode"
msgstr "Enable Offline Mode"

msgid "Cache Strategy"
msgstr "Cache Strategy"

msgid "Save Changes"
msgstr "Save Changes"

msgid "Settings"
msgstr "Settings"

msgid "Notifications"
msgstr "Notifications"

msgid "Appearance"
msgstr "Appearance"

msgid "Build"
msgstr "Build"

msgid "Clear Cache"
msgstr "Clear Cache"

msgid "Send Test Notification"
msgstr "Send Test Notification"
